<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<title>Agaoglu Agency</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<meta name="description" content="" />
	<link rel="icon" href="../img/logo.png" />

	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
		integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
		integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

	<link rel="stylesheet" href="../css/style.css" />

</head>

<body>
	<header id="header" class="header clearfix">
		<div class="container">
			<div class="row">
				<nav class="navbar navbar-expand-lg ">
					<a class="navbar-brand" href="index.html">
						<img src="../img/logo-1.svg" alt="" class="logo logo-desktop d-none">
					</a>
					<a class="navbar-brand mobile mr-auto d-flex align-items-center" href="index.html">
						<img src="../img/logo-mobile.png" alt="" class="logo logo-mobile d-none">
						<p class="logo-name d-lg-none">Agaoglu Agency</p>
					</a>
					<button class="navbar-toggler" type="button" data-toggle="collapse"
						data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
						aria-expanded="false" aria-label="Toggle navigation">
						<span class="navbar-toggler-icon">
							<i class="fas fa-bars"></i>
						</span>
					</button>

					<div class="collapse navbar-collapse" id="navbarSupportedContent">
						<ul class="navbar-nav menu-list mr-auto">
							<li class="nav-item">
								<a class="nav-link" href="../index.html">Главная <span
										class="sr-only">(current)</span></a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="positions.html">Вакансии</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../pages/services.html">Услуги</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../pages/about.html">О нас</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../pages/testimonials.html">Отзывы</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" href="../pages/contacts.html">Контакты</a>
							</li>
						</ul>
						<div class="social-media ml-auto">
							<a href="https://www.instagram.com/agaoglu_agency_poltava/?hl=ru">
								<img src="../img/insta.svg" alt="Agaoglu Instagram">
							</a>
							<a href="https://www.facebook.com/ukrainepoltava/">
								<img src="../img/facebook.svg" alt="Agaoglu Facebook">
							</a>
							<a href="https://www.youtube.com/channel/UCAJ_2N1ynUZaRp7ljyLYTEQ">
								<img src="../img/youtube.svg" class="youtube-logo" alt="Agaoglu YouTube">
							</a>
						</div>
					</div>
				</nav>
			</div>
		</div>
		</div>
	</header>
	<main class="main" id="main">
		<section class="positions ba-text-center">
			<div class="container">
				<div class="row mb-4">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="position">
							<img src="../img/positions/reception.jpg" alt="" class="position-image">
							<div class="position__overlay">
								<h4 class="position__overlay-title">
									Reception
								</h4>
								<p class="position__overlay-salary">
									ЗП от $400 + tips
								</p>
								<p class="position__overlay-description">
									В рамках концепции Акоффа и Стэка, начальная стадия проведения исследования
								</p>
								<div class="position__overlay-messengers">
									<a title="WhatsApp" class="icon" href=""><i class="fab fa-whatsapp"></i></a>
									<a title="Viber" class="icon" href="viber://chat?number=+380502412717"><i
											class="fab fa-viber"></i></a>
									<a title="Telegram" class="icon" href="https://t.me/Ali_Agaoglu"><i
											class="fab fa-telegram-plane"></i></a>
								</div>
							</div>
							<!-- /.position__overlay -->
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="position">
							<img src="../img/positions/guest.jpg" alt="" class="position-image">
							<div class="position__overlay">
								<h4 class="position__overlay-title">
									Guest Relations
								</h4>
								<p class="position__overlay-salary">
									ЗП от $600
								</p>
								<p class="position__overlay-description">
									В рамках концепции Акоффа и Стэка, начальная стадия проведения исследования
								</p>
								<div class="position__overlay-messengers">
									<a title="WhatsApp" class="icon" href=""><i class="fab fa-whatsapp"></i></a>
									<a title="Viber" class="icon" href="viber://chat?number=+380502412717"><i
											class="fab fa-viber"></i></a>
									<a title="Telegram" class="icon" href="https://t.me/Ali_Agaoglu"><i
											class="fab fa-telegram-plane"></i></a>
								</div>
							</div>
							<!-- /.position__overlay -->
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="position">
							<img src="../img/positions/animator.jpg" alt="" class="position-image">
							<div class="position__overlay">
								<h4 class="position__overlay-title">
									Guest Relations
								</h4>
								<p class="position__overlay-salary">
									ЗП от $600
								</p>
								<p class="position__overlay-description">
									В рамках концепции Акоффа и Стэка, начальная стадия проведения исследования
								</p>
								<div class="position__overlay-messengers">
									<a title="WhatsApp" class="icon" href=""><i class="fab fa-whatsapp"></i></a>
									<a title="Viber" class="icon" href="viber://chat?number=+380502412717"><i
											class="fab fa-viber"></i></a>
									<a title="Telegram" class="icon" href="https://t.me/Ali_Agaoglu"><i
											class="fab fa-telegram-plane"></i></a>
								</div>
							</div>
							<!-- /.position__overlay -->
						</div>
					</div>
				</div>
				<div class="row mb-4">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="position">
							<img src="../img/positions/cook.jpg" alt="" class="position-image">
							<div class="position__overlay">
								<h4 class="position__overlay-title">
									Reception
								</h4>
								<p class="position__overlay-salary">
									ЗП от $400 + tips
								</p>
								<p class="position__overlay-description">
									В рамках концепции Акоффа и Стэка, начальная стадия проведения исследования
								</p>
								<div class="position__overlay-messengers">
									<a title="WhatsApp" class="icon" href=""><i class="fab fa-whatsapp"></i></a>
									<a title="Viber" class="icon" href="viber://chat?number=+380502412717"><i
											class="fab fa-viber"></i></a>
									<a title="Telegram" class="icon" href="https://t.me/Ali_Agaoglu"><i
											class="fab fa-telegram-plane"></i></a>
								</div>
							</div>
							<!-- /.position__overlay -->
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="position">
							<img src="../img/positions/waiters.jpg" alt="" class="position-image">
							<div class="position__overlay">
								<h4 class="position__overlay-title">
									Guest Relations
								</h4>
								<p class="position__overlay-salary">
									ЗП от $600
								</p>
								<p class="position__overlay-description">
									В рамках концепции Акоффа и Стэка, начальная стадия проведения исследования
								</p>
								<div class="position__overlay-messengers">
									<a title="WhatsApp" class="icon" href=""><i class="fab fa-whatsapp"></i></a>
									<a title="Viber" class="icon" href="viber://chat?number=+380502412717"><i
											class="fab fa-viber"></i></a>
									<a title="Telegram" class="icon" href="https://t.me/Ali_Agaoglu"><i
											class="fab fa-telegram-plane"></i></a>
								</div>
							</div>
							<!-- /.position__overlay -->
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="position">
							<img src="../img/positions/wait-roll.jpg" alt="" class="position-image">
							<div class="position__overlay">
								<h4 class="position__overlay-title">
									Guest Relations
								</h4>
								<p class="position__overlay-salary">
									ЗП от $600
								</p>
								<p class="position__overlay-description">
									В рамках концепции Акоффа и Стэка, начальная стадия проведения исследования
								</p>
								<div class="position__overlay-messengers">
									<a title="WhatsApp" class="icon" href=""><i class="fab fa-whatsapp"></i></a>
									<a title="Viber" class="icon" href="viber://chat?number=+380502412717"><i
											class="fab fa-viber"></i></a>
									<a title="Telegram" class="icon" href="https://t.me/Ali_Agaoglu"><i
											class="fab fa-telegram-plane"></i></a>
								</div>
							</div>
							<!-- /.position__overlay -->
						</div>
					</div>
				</div>
				<!-- /.ba-row -->
				<div class="row mb-4">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="position">
							<img src="../img/positions/bartender.jpg" alt="" class="position-image">
							<div class="position__overlay">
								<h4 class="position__overlay-title">
									Reception
								</h4>
								<p class="position__overlay-salary">
									ЗП от $400 + tips
								</p>
								<p class="position__overlay-description">
									В рамках концепции Акоффа и Стэка, начальная стадия проведения исследования
								</p>
								<div class="position__overlay-messengers">
									<a title="WhatsApp" class="icon" href=""><i class="fab fa-whatsapp"></i></a>
									<a title="Viber" class="icon" href="viber://chat?number=+380502412717"><i
											class="fab fa-viber"></i></a>
									<a title="Telegram" class="icon" href="https://t.me/Ali_Agaoglu"><i
											class="fab fa-telegram-plane"></i></a>
								</div>
							</div>
							<!-- /.position__overlay -->
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="position">
							<img src="../img/positions/dj.jpg" alt="" class="position-image">
							<div class="position__overlay">
								<h4 class="position__overlay-title">
									Guest Relations
								</h4>
								<p class="position__overlay-salary">
									ЗП от $600
								</p>
								<p class="position__overlay-description">
									В рамках концепции Акоффа и Стэка, начальная стадия проведения исследования
								</p>
								<div class="position__overlay-messengers">
									<a title="WhatsApp" class="icon" href=""><i class="fab fa-whatsapp"></i></a>
									<a title="Viber" class="icon" href="viber://chat?number=+380502412717"><i
											class="fab fa-viber"></i></a>
									<a title="Telegram" class="icon" href="https://t.me/Ali_Agaoglu"><i
											class="fab fa-telegram-plane"></i></a>
								</div>
							</div>
							<!-- /.position__overlay -->
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="position">
							<img src="../img/positions/fitness-trainer.jpg" alt="" class="position-image">
							<div class="position__overlay">
								<h4 class="position__overlay-title">
									Guest Relations
								</h4>
								<p class="position__overlay-salary">
									ЗП от $600
								</p>
								<p class="position__overlay-description">
									В рамках концепции Акоффа и Стэка, начальная стадия проведения исследования
								</p>
								<div class="position__overlay-messengers">
									<a title="WhatsApp" class="icon" href=""><i class="fab fa-whatsapp"></i></a>
									<a title="Viber" class="icon" href="viber://chat?number=+380502412717"><i
											class="fab fa-viber"></i></a>
									<a title="Telegram" class="icon" href="https://t.me/Ali_Agaoglu"><i
											class="fab fa-telegram-plane"></i></a>
								</div>
							</div>
							<!-- /.position__overlay -->
						</div>
					</div>
				</div>
				<div class="row mb-4">
					<div class="col-lg-4 col-md-6 col-12">
						<div class="position">
							<img src="../img/positions/massager.jpg" alt="" class="position-image">
							<div class="position__overlay">
								<h4 class="position__overlay-title">
									Reception
								</h4>
								<p class="position__overlay-salary">
									ЗП от $400 + tips
								</p>
								<p class="position__overlay-description">
									В рамках концепции Акоффа и Стэка, начальная стадия проведения исследования
								</p>
								<div class="position__overlay-messengers">
									<a title="WhatsApp" class="icon" href=""><i class="fab fa-whatsapp"></i></a>
									<a title="Viber" class="icon" href="viber://chat?number=+380502412717"><i
											class="fab fa-viber"></i></a>
									<a title="Telegram" class="icon" href="https://t.me/Ali_Agaoglu"><i
											class="fab fa-telegram-plane"></i></a>
								</div>
							</div>
							<!-- /.position__overlay -->
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="position">
							<img src="../img/positions/housekeeping.jpg" alt="" class="position-image">
							<div class="position__overlay">
								<h4 class="position__overlay-title">
									Guest Relations
								</h4>
								<p class="position__overlay-salary">
									ЗП от $600
								</p>
								<p class="position__overlay-description">
									В рамках концепции Акоффа и Стэка, начальная стадия проведения исследования
								</p>
								<div class="position__overlay-messengers">
									<a title="WhatsApp" class="icon" href=""><i class="fab fa-whatsapp"></i></a>
									<a title="Viber" class="icon" href="viber://chat?number=+380502412717"><i
											class="fab fa-viber"></i></a>
									<a title="Telegram" class="icon" href="https://t.me/Ali_Agaoglu"><i
											class="fab fa-telegram-plane"></i></a>
								</div>
							</div>
							<!-- /.position__overlay -->
						</div>
					</div>
					<div class="col-lg-4 col-md-6 col-12">
						<div class="position">
							<img src="../img/positions/guest-relations.jpg" alt="" class="position-image">
							<div class="position__overlay">
								<h4 class="position__overlay-title">
									Guest Relations
								</h4>
								<p class="position__overlay-salary">
									ЗП от $600
								</p>
								<p class="position__overlay-description">
									В рамках концепции Акоффа и Стэка, начальная стадия проведения исследования
								</p>
								<div class="position__overlay-messengers">
									<a title="WhatsApp" class="icon" href=""><i class="fab fa-whatsapp"></i></a>
									<a title="Viber" class="icon" href="viber://chat?number=+380502412717"><i
											class="fab fa-viber"></i></a>
									<a title="Telegram" class="icon" href="https://t.me/Ali_Agaoglu"><i
											class="fab fa-telegram-plane"></i></a>
								</div>
							</div>
							<!-- /.position__overlay -->
						</div>
					</div>
				</div>
				<!-- /.ba-row -->
			</div>
		</section>
	</main>
	<footer>
		<div class="container">
			<div class="footer-desktop-nav row align-items-center d-flex justify-content-between">
				<div class="col-lg-2 col-md-3 col-sm-12 text-sm-center">
					<a href="../index.html">
						<img src="../img/logo.png" alt="" class="logo-footer">
					</a>
				</div>
				<div class="col-lg-1 col-md-2 d-md-block d-sm-none">
					<ul class="menu">
						<li class="menu-item">
							<a href="#" class="menu-item__link">Главная</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item__link">Вакансии</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item__link">О нас</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-1 col-md-2 d-md-block d-sm-none">
					<ul class="menu">
						<li class="menu-item">
							<a href="#" class="menu-item__link">Услуги</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item__link">Отзывы</a>
						</li>
						<li class="menu-item">
							<a href="#" class="menu-item__link">Контакты</a>
						</li>
					</ul>
				</div>
				<div class="col-lg-3 col-md-12 text-center social-col col-sm-12">
					<div class="social-media">
						<a href="https://www.instagram.com/agaoglu_agency_poltava/?hl=ru">
							<i class="fab fa-instagram"></i>
						</a>
						<a href="https://www.facebook.com/ukrainepoltava/">
							<i class="fab fa-facebook-square"></i>
						</a>
						<a href="https://www.youtube.com/channel/UCAJ_2N1ynUZaRp7ljyLYTEQ">
							<i class="fab fa-youtube"></i>
						</a>
					</div>
					<p class="copyright">
						© 2016 Agaoglu Agency. All rights reserved.
					</p>
					<p class="developed">
						Developed by <a href="http://shyian-code.site/">&lt;&sol;&gt;ShyianCode</a>
					</p>
				</div>
				<div class="col-lg-2 col-md-3 phone col-sm-6 text-center">
					<p class="phone-number">
						+380 (50) 241 27 17
					</p>
					<div class="messengers">
						<a title="WhatsApp" class="icon" href=""><i class="fab fa-whatsapp"></i></a>
						<a title="Viber" class="icon" href="viber://chat?number=+380502412717"><i
								class="fab fa-viber"></i></a>
						<a title="Telegram" class="icon" href="https://t.me/Ali_Agaoglu"><i
								class="fab fa-telegram-plane"></i></a>
					</div>
				</div>
				<div class="col-lg-2 col-md-3 adress col-sm-6">
					<p class="adress-text">36004,</p>
					<p class="adress-text">Украина, г. Полтава</p>
					<p class="adress-text">ул. Сковороды 1/3,</p>
					<p class="adress-text">3-й этаж, офис 315</p>
				</div>
			</div>
			<div class="row footer-mobile-nav">
				<div class="col-md-12">
					<nav class="mobile-bottom-nav">
						<div class="mobile-bottom-nav__item mobile-bottom-nav__item--active">
							<div class="mobile-bottom-nav__item-content">
								<a href="tel:+380502412717">
									<i class="fas fa-mobile-alt"></i>
								</a>
							</div>		
						</div>
						<div class="mobile-bottom-nav__item">		
							<div class="mobile-bottom-nav__item-content">
								<a href="mailto:agaogluagency.poltava@gmail.com">
									<i class="fas fa-envelope"></i>
								</a>
							</div>
						</div>
						<div class="mobile-bottom-nav__item">
							<div class="mobile-bottom-nav__item-content">
								<a href="">
									<i class="fas fa-map-marker-alt"></i>
								</a>
							</div>		
						</div>
					</nav>
				</div>
			</div>
		</div>
	</footer>

	<script src="../js/jquery-3.3.1.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
		integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
		crossorigin="anonymous"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
		integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
		crossorigin="anonymous"></script>
	<script src="../js/main.js"></script>
</body>

</html>